<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>index2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
ol,ul{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
b{font-weight:normal;}
button {cursor:pointer;}
body{font:normal 12px/20px Arial,\5B8B\4F53,\5FAE\8F6F\96C5\9ED1;color:#333;padding:2em;max-width: 1000px;margin:0 auto;}
input, select, form img, button,label,textarea{font-size:12px;vertical-align:middle;font-family:Tahoma;color:#daac79;}
a{text-decoration:none;}
a:hover{text-decoration:underline;}

html,body{min-height:100%;}
body{background-color:#F4F4F4; background-repeat:no-repeat;background-image:rgba(244,244,244,.1);}
body:before{
	content:""; background-color:#2A94C8; display:block; width:100%; height:3px; position:absolute; top:0; left:0;  box-shadow:0 1px 0 rgba(255,255,255,1);
	background-image:-webkit-linear-gradient(
		left, 
		rgba(213,255,43,1) 0%, 
		rgba(213,255,43,1) 33.3%, 
		rgba(255,142,56,1) 33.3%, 
		rgba(255,142,56,1) 66.6%, 
		rgba(82,189,255,1) 66.6%, 
		rgba(82,189,255,1) 100%
	);
}

h1,h2,h3,h4,h5,h6{ font-family:arial; text-shadow:0 1px 0 rgba(255,255,255,1); text-align:left; }
h2,h3,h4,h5,h6{margin:1em 0;}
h1{margin:30px 0;text-align:center;font-size: 36px}
h2{ color:#454545; font-size:24px; line-height:50px; height:50px; padding-left:10px; border-left:5px solid #98C408; text-shadow:0 1px 0 rgba(255,255,255,1); margin-bottom:20px;text-align:left;}}
h3{font-size:18px;line-height:24px;}
h4{font-size:14px;line-height:20px;}
h5{font-size:14px;line-height:20px;}
h6{font-size:14px;line-height:20px;}

p{font-size:14px; line-height:100%; font-family:\5FAE\8F6F\96C5\9ED1;line-height:20px;margin:1em 0;}
strong{font-weight:bolder;color:#204A63}
hr{border: 0;border-bottom: 1px solid #ffffff;border-top: 1px solid #ddd;margin: 30px 0}
code{padding:2px 4px;color:#d14;font-size:12px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;white-space:nowrap;background:#f7f7f9;border: 1px solid #e1e1e8;font-family: Menlo, Consolas, "Courier New", monospace;}
pre{display:block;padding:10px;margin:10px 0;line-height: 20px;word-break: break-all;word-wrap: break-word;white-space: pre;white-space: pre-wrap;background-color: #f5f5f5;border: 1px solid #ccc;border: 1px solid rgba(0, 0, 0, 0.15);-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px;}
pre code{padding:0;border:0 none;white-space: pre;white-space: pre-wrap;}
blockquote{padding-left:10px;border-left:3px solid #D0E68A;color:#999}

ul{padding: 0;margin: 0 0 10px 10px; font-family:\5FAE\8F6F\96C5\9ED1;}
ul li{font-size:14px;line-height:20px;background-image: url(data:image/gif;base64,R0lGODlhBgAGAIABAIiIiP///yH5BAEAAAEALAAAAAAGAAYAAAIKjGEJyLvh0JHHFAA7);background-position: 0px 9px;background-repeat: no-repeat;padding: 0px 0px 0px 15px;}
ol{padding: 0;margin: 0 0 10px 25px; font-family:\5FAE\8F6F\96C5\9ED1;font-size:14px;}
ol{list-style-type: decimal;}

a{color:#07b;text-decoration: none;}
a:hover, a:active{color: #FF8E38;}

table{font-family:5B8B4F53;font-size:12px;}
table td,table th{border:1px solid #98bf21;text-align:center;padding:4px 8px;}
table tr:nth-child(2n+1) td{background-color:#EAF2D3;}

dl{font-size:14px;}
dl dt{font-weight:bold;}
dl dd{text-indent:2em;}

.navigation {width: 223px;float: left;overflow: hidden;margin-left: -253px;position: fixed;top: 0;}
.navigation dl {margin-top: 14px;border: 1px solid #ECECEC;width: 221px;background: #FDFDFD;text-indent: 32px;overflow: hidden;}
.navigation dt {height: 48px;font-family: 微软雅黑;font-size: 22px;line-height: 48px;}
.navigation dd {border-top: 1px solid #ECECEC;width: 221px;overflow: hidden;}
.navigation dl .on a {font-weight: bold;color: #06A0DC;}
.navigation dd a {display: block;width: 221px;height: 44px;line-height: 44px;position: relative;}
.navigation dd b {width: 0;height: 0;line-height: 0;font-size: 0;border: 3px dashed transparent;border-left-color: #959595;border-left-style: solid;position: absolute;left: 17px;top: 20px;}
.navigation dl .on b, .navigation dd a:hover b {border-top-color: #959595;border-top-style: solid;border-left-color: #FDFDFD;left: 15px;top: 22px;}
.navigation dl ul {padding: 0 19px;margin:0;height:0;}
.navigation dl .on ul {padding: 0 19px 0 10px;margin:0;border-top: 1px solid #ECECEC;display: block;height:auto;max-height:400px;background: #FFFFFF;overflow-y:auto;}
.navigation dl .on ul a {font-weight: normal;color: #4F4F4F;font-size: 12px;width: 184px;margin-top: -1px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
.navigation dl .on .on a {font-weight: bold;color: #06A0DC;}
.navigation dl .on ul b, .navigation .on ul a:hover b {width: 0;height: 0;line-height: 0;font-size: 0;border: 1px dashed transparent;border-color: #4F4F4F;border-style: solid;position: absolute;left: 0;top: 20px;}
.navigation dl ul li{list-style: none;margin:0;padding:0;text-indent: 12px;background: none;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}

.pln { color: #000 }  
@media screen {
  .str { color:#080 }  
  .kwd { color:#00008b }  
  .com { color:#800000 }  
  .typ { color:#2b91af }  
  .lit { color:#800000}  
  .pln{color:#000000;}
  .pun, .opn, .clo { color:#000000}
  .tag { color:#800000}  
  .atn { color:#ff0000}  
  .atv { color:#0000ff}  
  .dec, .var { color:#800080}  
  .fun { color: red }  
}

@media only screen and (max-width:1920px){
	body{max-width:1000px;}
}
@media only screen and (max-width:1440px){
	body{max-width:860px;}
}
@media only screen and (max-width:1280px){
	body{max-width:768px;}
}
</style>
<script>
//获取h2、h3数据
function createNav() {
	var h2 = document.getElementsByTagName('h2'),
		titles = [],
		subTitles = [];
	for (var i = 0; i < h2.length; i++) {
		titles[i] = h2[i].innerText;
		subTitles[i] = getSubTitle(h2[i])
		//h2[i].id = 'title_' + i;
	}
	//console.log(subTitles);
	buildUiNav(titles, subTitles);
}
//构建列表
function buildUiNav(data, dataSub) {
	var div = document.createElement('div');
	div.className = 'navigation';
	div.id = 'nav';
	var dl = '<dl><dt>目录</dt>';
	for (var i = 0; i < data.length; i++) {
		dl += '<dd><a href="javascript:" title="'+ data[i] +'"><b></b>'+ data[i] +'</a>';
		if (dataSub[i].length > 0) {
			dl += '<ul>';
			dl += buildUiNavSub(dataSub[i]);
			dl += '</ul>';
		}
		dl += '</dd>';
	}
	dl += '</dl>';
	div.innerHTML = dl;
	document.body.appendChild(div);
}
//构建二级列表
function buildUiNavSub(data) {
	var html = '';
	for (var i = 0; i < data.length; i++) {
		html += '<li><a href="#sub_title_'+ i +'" title="'+ data[i] +'"><b></b>'+ data[i] +'</a></li>';
	};
	return html;
}
//获得二级标题
function getSubTitle(h2) {
	var subTitles = [];
	var h3 = getH3(h2, []);
	console.log(h3);
	for (var i = 0; i < h3.length; i++) {
		subTitles[i] = h3[i].innerText;
		h3[i].id = 'sub_title_' + i;
	}
	return subTitles;
}
//递归获取h3标签，直到遇到下一个h2
function getH3(obj, arr) {
	var nextElement = getNextElement(obj);
	var h3 = nextElement.tagName == 'H3' ? nextElement : nextElement.getElementsByTagName('H3');
	arr = arr.concat(h3);
	if (getNextElement(nextElement)) {
		if (getNextElement(nextElement).tagName != 'H2' && getNextElement(nextElement).nodeType == 1) {
			return getH3(nextElement, arr);
		}
	}
	return arrayDownLevel(arr);
}
//获取下一个dom节点
function getNextElement(obj) {
	var ret = null;
	if (obj.nextSibling) {
		ret = obj.nextSibling.nodeType == 1 ? ret = obj.nextSibling : getNextElement(obj.nextSibling);
	}
	return ret;
}
//数组降维2变1
function arrayDownLevel(arr) {
	var ret = [];
	for (var i = 0; i < arr.length; i++) {
		for (var j = 0; j < arr[i].length; j++) {
			ret.push(arr[i][j]);
		};
	};
	return ret;
}
//绑定事件
function addEvent() {
	var obj = document.getElementById('nav');
	//console.log(obj);
	var dd = obj.getElementsByTagName('dd');
	var li = obj.getElementsByTagName('li');
	for (var i = 0; i < dd.length; i++) {
		dd[i].addEventListener('click',function() {
			clickDd(this);
		}, false);
	};
	for (var i = 0; i < li.length; i++) {
		li[i].addEventListener('click',function() {
			clickLi(this);
		}, false);
	};
}
//点击一级标题
function clickDd(obj) {
	var cls = obj.className;
	resetClass(obj, 'dd');
	if (cls == 'on') {
		obj.className = '';
	}
	else {
		obj.className = 'on';
	}
}
//点击二级标题
function clickLi(obj) {
	resetClass(obj, 'li');
	var cls = obj.className;
	if (cls != 'on') {
		obj.className = 'on';
	}
	event.stopPropagation();
}
//重置class
function resetClass(obj, tag) {
	for (var i = 0; i < obj.parentNode.getElementsByTagName(tag).length; i++) {
		obj.parentNode.getElementsByTagName(tag)[i].className = '';
	};
}
window.onload = function() {
	createNav();
	addEvent();
}
</script>
</head>
<body>
<p>&lt;&lt; <a href="http://wowubuntu.com">访问 Wow!Ubuntu</a></p>
<p><strong>声明：</strong> 这份文档派生(fork)于<a href="http://markdown.tw/">繁体中文版</a>，在此基础上进行了繁体转简体工作，并进行了适当的润色。此文档用 Markdown 语法编写，你可以到这里<a href="http://gitcafe.com/riku/Markdown-Syntax-CN/blob/master/basics.md">查看它的源文件</a>。「繁体中文版的原始文件可以<a href="https://github.com/othree/markdown-syntax-zhtw/blob/master/basics.md">查看这里</a>」--By @<a href="http://twitter.com/riku">riku</a></p>
<p><strong>注：</strong> 本项目托管于 <a href="http://gitcafe.com/riku/Markdown-Syntax-CN/">GitCafe</a>上，请通过&quot;派生&quot;和&quot;合并请求&quot;来帮忙改进本项目。</p>
<h1>Markdown: Basics （快速入门）</h1>
<h2>Getting the Gist of Markdown's Formatting Syntax</h2>
<p>此页提供了 Markdown 的简单概念， <a href="http://gitcafe.com/riku/Markdown-Syntax-CN/blob/master/syntax.md" title="Markdown Syntax">语法说明</a> 页提供了完整详细的文档，说明了每项功能。但是 Markdown 其实很简单就可以上手，此页文档提供了一些范例，并且每个范例都会提供输出的 HTML 结果。</p>
<p>其实直接试试看也是一个很不错的方法， <a href="http://daringfireball.net/projects/markdown/dingus" title="Markdown Dingus">Dingus</a> 是一个网页应用程序，你可以把自已编写的 Markdown 文档转成 XHTML。</p>
<h2>段落、标题、区块代码</h2>
<p>一个段落是由一个以上的连接的行句组成，而一个以上的空行则会划分出不同的段落（空行的定义是显示上看起来像是空行，就被视为空行，例如有一行只有空白和 tab，那该行也会被视为空行），一般的段落不需要用空白或换行缩进。</p>
<p>Markdown 支持两种标题的语法，<a href="http://docutils.sourceforge.net/mirror/setext.html">Setext</a> 和 <a href="http://www.aaronsw.com/2002/atx/">atx</a> 形式。Setext 形式是用底线的形式，利用 <code>=</code> （最高阶标题）和 <code>-</code> （第二阶标题），Atx 形式在行首插入 1 到 6 个 <code>#</code> ，对应到标题 1 到 6 阶。</p>
<p>区块引用则使用 email 形式的 '<code>&gt;</code>' 角括号。</p>
<p>Markdown 语法:</p>
<pre><code>A First Level Header
====================
A Second Level Header
---------------------

Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.

The quick brown fox jumped over the lazy
dog's back.
### Header 3

&gt; This is a blockquote.
&gt; 
&gt; This is the second paragraph in the blockquote.
&gt;
&gt; ## This is an H2 in a blockquote
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;h1&gt;A First Level Header&lt;/h1&gt;
&lt;h2&gt;A Second Level Header&lt;/h2&gt;
&lt;p&gt;Now is the time for all good men to come to
the aid of their country. This is just a
regular paragraph.&lt;/p&gt;
&lt;p&gt;The quick brown fox jumped over the lazy
dog's back.&lt;/p&gt;
&lt;h3&gt;Header 3&lt;/h3&gt;
&lt;blockquote&gt;
&lt;p&gt;This is a blockquote.&lt;/p&gt;
&lt;p&gt;This is the second paragraph in the blockquote.&lt;/p&gt;
&lt;h2&gt;This is an H2 in a blockquote&lt;/h2&gt;
&lt;/blockquote&gt;
</code></pre>

<h3>修辞和强调</h3>
<p>Markdown 使用星号和底线来标记需要强调的区段。</p>
<p>Markdown 语法:</p>
<pre><code>Some of these words *are emphasized*.
Some of these words _are emphasized also_.
Use two asterisks for **strong emphasis**.
Or, if you prefer, __use two underscores instead__.
</code></pre>

<p>输出 HTML 为:</p>
<pre><code>&lt;p&gt;Some of these words &lt;em&gt;are emphasized&lt;/em&gt;.
Some of these words &lt;em&gt;are emphasized also&lt;/em&gt;.&lt;/p&gt;
&lt;p&gt;Use two asterisks for &lt;strong&gt;strong emphasis&lt;/strong&gt;.
Or, if you prefer, &lt;strong&gt;use two underscores instead&lt;/strong&gt;.&lt;/p&gt;
</code></pre>

<h2>列表</h2>
<p>无序列表使用星号、加号和减号来做为列表的项目标记，这些符号是都可以使用的，使用星号：</p>
<pre><code>* Candy.
* Gum.
* Booze.
</code></pre>

<p>加号：</p>
<pre><code>+ Candy.
+ Gum.
+ Booze.
</code></pre>

<p>和减号</p>
<pre><code>- Candy.
- Gum.
- Booze.
</code></pre>

<p>都会输出 HTML 为：</p>
<pre><code>&lt;ul&gt;
&lt;li&gt;Candy.&lt;/li&gt;
&lt;li&gt;Gum.&lt;/li&gt;
&lt;li&gt;Booze.&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<p>有序的列表则是使用一般的数字接着一个英文句点作为项目标记：</p>
<pre><code>1. Red
2. Green
3. Blue
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;ol&gt;
&lt;li&gt;Red&lt;/li&gt;
&lt;li&gt;Green&lt;/li&gt;
&lt;li&gt;Blue&lt;/li&gt;
&lt;/ol&gt;
</code></pre>

<p>如果你在项目之间插入空行，那项目的内容会用 <code>&lt;p&gt;</code> 包起来，你也可以在一个项目内放上多个段落，只要在它前面缩排 4 个空白或 1 个 tab 。</p>
<pre><code>* A list item.
With multiple paragraphs.

* Another item in the list.
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;ul&gt;
&lt;li&gt;&lt;p&gt;A list item.&lt;/p&gt;
&lt;p&gt;With multiple paragraphs.&lt;/p&gt;&lt;/li&gt;
&lt;li&gt;&lt;p&gt;Another item in the list.&lt;/p&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre>

<h3>链接</h3>
<p>Markdown 支援两种形式的链接语法： <em>行内</em> 和 <em>参考</em> 两种形式，两种都是使用角括号来把文字转成连结。</p>
<p>行内形式是直接在后面用括号直接接上链接：</p>
<pre><code>This is an [example link](http://example.com/).
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;p&gt;This is an &lt;a href=&quot;http://example.com/&quot;&gt;
example link&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<p>你也可以选择性的加上 title 属性：</p>
<pre><code>This is an [example link](http://example.com/ &quot;With a Title&quot;).
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;p&gt;This is an &lt;a href=&quot;http://example.com/&quot; title=&quot;With a Title&quot;&gt;
example link&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<p>参考形式的链接让你可以为链接定一个名称，之后你可以在文件的其他地方定义该链接的内容：</p>
<pre><code>I get 10 times more traffic from [Google][1] than from
[Yahoo][2] or [MSN][3].

[1]: http://google.com/ &quot;Google&quot;
[2]: http://search.yahoo.com/ &quot;Yahoo Search&quot;
[3]: http://search.msn.com/ &quot;MSN Search&quot;
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;p&gt;I get 10 times more traffic from &lt;a href=&quot;http://google.com/&quot;
title=&quot;Google&quot;&gt;Google&lt;/a&gt; than from &lt;a href=&quot;http://search.yahoo.com/&quot;
title=&quot;Yahoo Search&quot;&gt;Yahoo&lt;/a&gt; or &lt;a href=&quot;http://search.msn.com/&quot;
title=&quot;MSN Search&quot;&gt;MSN&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<p>title 属性是选择性的，链接名称可以用字母、数字和空格，但是不分大小写：</p>
<pre><code>I start my morning with a cup of coffee and
[The New York Times][NY Times].

[ny times]: http://www.nytimes.com/
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;p&gt;I start my morning with a cup of coffee and
&lt;a href=&quot;http://www.nytimes.com/&quot;&gt;The New York Times&lt;/a&gt;.&lt;/p&gt;
</code></pre>

<h3>图片</h3>
<p>图片的语法和链接很像。</p>
<p>行内形式（title 是选择性的）：</p>
<pre><code>![alt text](/path/to/img.jpg &quot;Title&quot;)
</code></pre>

<p>参考形式：</p>
<pre><code>![alt text][id]

[id]: /path/to/img.jpg &quot;Title&quot;
</code></pre>

<p>上面两种方法都会输出 HTML 为：</p>
<pre><code>&lt;img src=&quot;/path/to/img.jpg&quot; alt=&quot;alt text&quot; title=&quot;Title&quot; /&gt;
</code></pre>

<h3>代码</h3>
<p>在一般的段落文字中，你可以使用反引号 <code>`</code> 来标记代码区段，区段内的 <code>&amp;</code>、<code>&lt;</code> 和 <code>&gt;</code> 都会被自动的转换成 HTML 实体，这项特性让你可以很容易的在代码区段内插入 HTML 码：</p>
<pre><code>I strongly recommend against using any `&lt;blink&gt;` tags.

I wish SmartyPants used named entities like `&amp;mdash;`
instead of decimal-encoded entites like `&amp;#8212;`.
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;p&gt;I strongly recommend against using any
&lt;code&gt;&amp;lt;blink&amp;gt;&lt;/code&gt; tags.&lt;/p&gt;
&lt;p&gt;I wish SmartyPants used named entities like
&lt;code&gt;&amp;amp;mdash;&lt;/code&gt; instead of decimal-encoded
entites like &lt;code&gt;&amp;amp;#8212;&lt;/code&gt;.&lt;/p&gt;
</code></pre>

<p>如果要建立一个已经格式化好的代码区块，只要每行都缩进 4 个空格或是一个 tab 就可以了，而 <code>&amp;</code>、<code>&lt;</code> 和 <code>&gt;</code> 也一样会自动转成 HTML 实体。</p>
<p>Markdown 语法:</p>
<pre><code>If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:

&lt;blockquote&gt;
&lt;p&gt;For example.&lt;/p&gt;
&lt;/blockquote&gt;
</code></pre>

<p>输出 HTML 为：</p>
<pre><code>&lt;p&gt;If you want your page to validate under XHTML 1.0 Strict,
you've got to put paragraph tags in your blockquotes:&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;&amp;lt;blockquote&amp;gt;
&amp;lt;p&amp;gt;For example.&amp;lt;/p&amp;gt;
&amp;lt;/blockquote&amp;gt;
&lt;/code&gt;&lt;/pre&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
